{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "build",
    "rootDir": "src",
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,

    /* Advanced Options */
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["tests", "build", "vitest.config.ts", "examples"]
}
